/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV_L 1

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
		};

    combos {
      compatible = "zmk,combos";

      //Control & Whitespace
			combo_esc_L {
			    timeout-ms = <50>;
		            key-positions = <11 12 14>;
		            bindings = <&kp ESCAPE>;
			};
			combo_esc_R {
			    timeout-ms = <50>;
		            key-positions = <15 17 18>;
		            bindings = <&kp ESCAPE>;
			};
		  combo_ent_L {
			    timeout-ms = <50>;
		            key-positions = <11 12 13>;
		            bindings = <&kp ENTER>;
			};
			combo_ent_R {
			    timeout-ms = <50>;
		            key-positions = <16 17 18>;
		            bindings = <&kp ENTER>;
			};
			combo_tab_L {
			    timeout-ms = <50>;
		            key-positions = <11 12 20>;
		            bindings = <&kp TAB>;
			};
			combo_tab_R {
			    timeout-ms = <50>;
		            key-positions = <17 18 29>;
		            bindings = <&kp TAB>;
			};

			combo_bspc_L {
			    timeout-ms = <50>;
		            key-positions = <13 14>;
		            bindings = <&kp BACKSPACE>;
			};
			combo_bspc_R {
			    timeout-ms = <50>;
		            key-positions = <15 16>;
		            bindings = <&kp BACKSPACE>;
			};

		  combo_del_L {
			    timeout-ms = <50>;
		            key-positions = <23 24>;
		            bindings = <&kp DELETE>;
			};
			combo_del_R {
			    timeout-ms = <50>;
		            key-positions = <25 26>;
		            bindings = <&kp DELETE>;
			};

			combo_pscrn {
			    timeout-ms = <50>;
		            key-positions = <3 4>;
		            bindings = <&kp PSCRN>;
			};
			combo_ins {
			    timeout-ms = <50>;
		            key-positions = <5 6>;
		            bindings = <&kp INSERT>;
			};

      //Navigation
			combo_up_L {
			    timeout-ms = <50>;
		            key-positions = <1 2 13>;
		            bindings = <&kp UP>;
			};
		  combo_up_R {
			    timeout-ms = <50>;
		            key-positions = <7 8 16>;
		            bindings = <&kp UP>;
			};
			combo_down_L {
			    timeout-ms = <50>;
		            key-positions = <11 12 23>;
		            bindings = <&kp DOWN>;
			};
		  combo_down_R {
			    timeout-ms = <50>;
		            key-positions = <17 18 26>;
		            bindings = <&kp DOWN>;
			};
			combo_right_L {
			    timeout-ms = <50>;
		            key-positions = <1 2 10>;
		            bindings = <&kp RIGHT>;
			};
		  combo_right_R {
			    timeout-ms = <50>;
		            key-positions = <17 18 19>;
		            bindings = <&kp RIGHT>;
			};
			combo_left_L {
			    timeout-ms = <50>;
		            key-positions = <10 1 2>;
		            bindings = <&kp RIGHT>;
			};
		  combo_left_R {
			    timeout-ms = <50>;
		            key-positions = <7 8 19>;
		            bindings = <&kp RIGHT>;
			};
			combo_home_L {
			    timeout-ms = <50>;
		            key-positions = <20 1 2 3>;
		            bindings = <&kp HOME>;
			};
		  combo_home_R {
			    timeout-ms = <50>;
		            key-positions = <15 17 18 29>;
		            bindings = <&kp HOME>;
			};
			combo_end_L {
			    timeout-ms = <50>;
		            key-positions = <20 1 2 4>;
		            bindings = <&kp END>;
			};
		  combo_end_R {
			    timeout-ms = <50>;
		            key-positions = <16 17 18 29>;
		            bindings = <&kp END>;
			};
      	//PGDN PGUP

      // Modifiers
			combo_lsft {
			    timeout-ms = <50>;
		            key-positions = <11 12>;
		            bindings = <&skq LSHFT>;
			};

			combo_rsft {
			    timeout-ms = <50>;
		            key-positions = <17 18>;
		            bindings = <&skq RSHFT>;
			};
			combo_lalt {
			    timeout-ms = <50>;
		            key-positions = <20 21 22>;
		            bindings = <&kp LALT>;
			};
		  combo_ralt {
			    timeout-ms = <50>;
		            key-positions = <27 28 29>;
		            bindings = <&kp RALT>;
			};
		  combo_lctl {
			    timeout-ms = <50>;
		            key-positions = <21 22 23>;
		            bindings = <&kp LCTL>;
			};
		  combo_rctl {
			    timeout-ms = <50>;
		            key-positions = <26 27 28>;
		            bindings = <&kp RCTL>;
			};
			combo_laltctl {
			    timeout-ms = <50>;
		            key-positions = <20 21 22 23>;
		            bindings = <&kp LA(LCTL)>;
			};
		  combo_raltctl {
			    timeout-ms = <50>;
		            key-positions = <26 27 28 29>;
		            bindings = <&kp RA(RCTL)>;
			};
		  combo_lgui {
			    timeout-ms = <50>;
		            key-positions = <21 22 24>;
		            bindings = <&kp LGUI>;
			};
		  combo_rgui {
			    timeout-ms = <50>;
		            key-positions = <25 27 28>;
		            bindings = <&kp RGUI>;
			};
      	//HYP MEH

			//ALPHA SYMB NUM
      combo_q {
			    timeout-ms = <50>;
		            key-positions = <20 21>;
		            bindings = <&kp Q>;
			};
		  combo_z {
			    timeout-ms = <50>;
		            key-positions = <21 22>;
		            bindings = <&kp Z>;
			};
		  combo_v {
			    timeout-ms = <50>;
		            key-positions = <22 23>;
		            bindings = <&kp V>;
			};
		  combo_semi {
			    timeout-ms = <50>;
		            key-positions = <26 27>;
		            bindings = <&kp SEMI>;
			};
			combo_apos {
			    timeout-ms = <50>;
		            key-positions = <27 28>;
		            bindings = <&kp APOS>;
			};
			combo_fslh {
			    timeout-ms = <50>;
		            key-positions = <28 29>;
		            bindings = <&kp FSLH>;
			};
			combo_lbrc {
			    timeout-ms = <50>;
		            key-positions = <1 11>;
		            bindings = <&kp LBRC>;
			};
			combo_mins {
			    timeout-ms = <50>;
		            key-positions = <2 12>;
		            bindings = <&kp MINUS>;
			};
			combo_nine {
			    timeout-ms = <50>;
		            key-positions = <3 13>;
		            bindings = <&kp N9>;
			};
			combo_grave {
			    timeout-ms = <50>;
		            key-positions = <4 14>;
		            bindings = <&kp GRAVE>;
			};
			combo_bslh {
			    timeout-ms = <50>;
		            key-positions = <5 15>;
		            bindings = <&kp BSLH>;
			};
			combo_zero {
			    timeout-ms = <50>;
		            key-positions = <6 16>;
		            bindings = <&kp N0>;
			};
			combo_eql {
			    timeout-ms = <50>;
		            key-positions = <7 17>;
		            bindings = <&kp EQUAL>;
			};
		  combo_rbrc {
			    timeout-ms = <50>;
		            key-positions = <8 18>;
		            bindings = <&kp RBRC>;
			};
			combo_one {
			    timeout-ms = <50>;
		            key-positions = <11 21>;
		            bindings = <&kp N1>;
			};
			combo_two {
			    timeout-ms = <50>;
		            key-positions = <12 22>;
		            bindings = <&kp N2>;
			};
			combo_three {
			    timeout-ms = <50>;
		            key-positions = <13 23>;
		            bindings = <&kp N3>;
			};
			combo_four {
			    timeout-ms = <50>;
		            key-positions = <14 24>;
		            bindings = <&kp N4>;
			};
			combo_five {
			    timeout-ms = <50>;
		            key-positions = <15 25>;
		            bindings = <&kp N5>;
			};
			combo_six {
			    timeout-ms = <50>;
		            key-positions = <16 26>;
		            bindings = <&kp N6>;
			};
			combo_seven {
			    timeout-ms = <50>;
		            key-positions = <17 27>;
		            bindings = <&kp N7>;
			};
			combo_eight {
			    timeout-ms = <50>;
		            key-positions = <18 28>;
		            bindings = <&kp N8>;
			};
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W  &kp F &kp P     &kp B         &kp J      &kp L     &kp U      &kp Y   &kp SEMI
                &kp A &kp R  &kp S &kp T     &kp G         &kp K      &kp N     &kp E      &kp I   &kp SEMI
                &kp A &kp X  &kp C &kp D     &key_repeat   &kp M      &kp M     &kp COMMA  &kp DOT &kp O
                                   &mo NAV_L &kp SPACE     &kp LSHFT  &mo NAV_L
            >;
        };

        nav_layer {
            bindings = <
                &kp LNLCK  &kp KP_N7 &kp KP_N8 &kp KP_N9  &kp SPC         &kp F11 &kp F12  &trans  &trans &trans
                &trans     &kp KP_N4 &kp KP_N5 &kp KP_N4  &kp KP_COMMA     &kp F1  &kp F2  &kp F3  &kp F4 &kp F5
                &kp KP_N0  &kp KP_N1 &kp KP_N2 &kp KP_N3  &kp KP_DOT       &kp F6  &kp F7  &kp F8  &kp F9 &kp F10
                                               &trans     &trans          &trans        &trans
            >;
        };
    };
};
